<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="AW4-AO-7F8">
            <objects>
                <viewController storyboardIdentifier="FeedPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wdp-17-kb6" customClass="FeedViewController" customModule="Happ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pz7-b4-xU8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ra7-A0-6a4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vW-FT-dNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCg-Mf-aBd" userLabel="Header View">
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="M3D-0j-KhO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="TF1-n4-Vu8"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdu-lY-oCm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="F6B-Yf-xnl"/>
                                            <constraint firstAttribute="height" constant="20" id="Ry7-Yk-8In"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="light-tab"/>
                                        <connections>
                                            <action selector="clickedButtonSort:" destination="Wdp-17-kb6" eventType="touchUpInside" id="4fs-Je-8en"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9o-nQ-Bqw">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="NEF-xz-Ngo"/>
                                            <constraint firstAttribute="height" constant="20" id="wGg-XI-KKE"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="filter-icon"/>
                                        <connections>
                                            <action selector="clickedButtonFilter:" destination="Wdp-17-kb6" eventType="touchUpInside" id="gad-QT-D8S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M9o-nQ-Bqw" firstAttribute="leading" secondItem="Pdu-lY-oCm" secondAttribute="trailing" constant="8" id="6yR-g3-yVN"/>
                                    <constraint firstAttribute="trailing" secondItem="M9o-nQ-Bqw" secondAttribute="trailing" constant="8" id="EMl-KC-teX"/>
                                    <constraint firstItem="Pdu-lY-oCm" firstAttribute="centerY" secondItem="sCg-Mf-aBd" secondAttribute="centerY" id="Hhg-Rb-yNN"/>
                                    <constraint firstItem="M3D-0j-KhO" firstAttribute="top" secondItem="sCg-Mf-aBd" secondAttribute="top" id="IZ9-zM-ciQ"/>
                                    <constraint firstAttribute="trailing" secondItem="M3D-0j-KhO" secondAttribute="trailing" constant="64" id="NXD-OJ-Uo3"/>
                                    <constraint firstAttribute="height" constant="44" id="aGq-Bq-3xy"/>
                                    <constraint firstItem="M9o-nQ-Bqw" firstAttribute="centerY" secondItem="sCg-Mf-aBd" secondAttribute="centerY" id="n92-x1-485"/>
                                    <constraint firstItem="M3D-0j-KhO" firstAttribute="leading" secondItem="sCg-Mf-aBd" secondAttribute="leading" id="vBL-HD-cQD"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1Z-h8-8Q3">
                                <connections>
                                    <segue destination="PBJ-PG-Iae" kind="embed" identifier="embeddedTable" id="cSc-Xz-W3e"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sCg-Mf-aBd" secondAttribute="trailing" id="5lN-l5-1Ag"/>
                            <constraint firstItem="sCg-Mf-aBd" firstAttribute="leading" secondItem="3vW-FT-dNV" secondAttribute="leading" id="QhQ-LB-pEy"/>
                            <constraint firstItem="Ra7-A0-6a4" firstAttribute="top" secondItem="z1Z-h8-8Q3" secondAttribute="bottom" id="Wt2-lV-gY8"/>
                            <constraint firstItem="sCg-Mf-aBd" firstAttribute="top" secondItem="Pz7-b4-xU8" secondAttribute="bottom" id="gxa-Ky-Ym1"/>
                            <constraint firstAttribute="trailing" secondItem="z1Z-h8-8Q3" secondAttribute="trailing" id="iBs-Yz-BFA"/>
                            <constraint firstItem="z1Z-h8-8Q3" firstAttribute="top" secondItem="sCg-Mf-aBd" secondAttribute="bottom" id="xJD-w9-ZDr"/>
                            <constraint firstItem="z1Z-h8-8Q3" firstAttribute="leading" secondItem="3vW-FT-dNV" secondAttribute="leading" id="zcC-Cu-Hay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFilter" destination="M9o-nQ-Bqw" id="TMO-MY-PIM"/>
                        <outlet property="buttonSort" destination="Pdu-lY-oCm" id="TPs-hj-AYI"/>
                        <outlet property="searchBar" destination="M3D-0j-KhO" id="7dU-51-P9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVV-JZ-gTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="972.86356821589209"/>
        </scene>
        <!--Events Table-->
        <scene sceneID="fbc-Gb-CvA">
            <objects>
                <tableViewController title="Events Table" id="PBJ-PG-Iae" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="256" sectionHeaderHeight="28" sectionFooterHeight="28" id="L14-VN-bBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="PBJ-PG-Iae" id="ULt-Dd-C8T"/>
                            <outlet property="delegate" destination="PBJ-PG-Iae" id="hg3-ad-NWP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZi-oi-dHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="973"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Q7K-cN-YPG">
            <objects>
                <tableViewController storyboardIdentifier="Menu" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HD7-SU-WAO" customClass="MenuViewController" customModule="Happ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LV5-4B-Fvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.023529411764705882" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="bkI-EP-lUE">
                            <rect key="frame" x="0.0" y="464" width="375" height="206"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 HAPP v. 2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-PD-ePG">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="A9u-a0-LJg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="10"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.015686274509803921" green="0.023529411764705882" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zLh-PD-ePG" secondAttribute="bottom" constant="8" id="irX-N3-664"/>
                                <constraint firstItem="zLh-PD-ePG" firstAttribute="centerX" secondItem="bkI-EP-lUE" secondAttribute="centerX" id="qMN-8U-zIp"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="rn3-vZ-AeG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="ihz-Fy-jhm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihz-Fy-jhm" id="nP3-oh-F0f">
                                            <frame key="frameInset" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="side-bar-image" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-Ze-glb"/>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-m7-5kv">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeremy Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTW-pj-ceE">
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                            </variation>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCf-i7-a4d">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="9vu-Pq-H4z"/>
                                                                <constraint firstAttribute="height" constant="16" id="dL6-rZ-eyg"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="edit-icon"/>
                                                            <connections>
                                                                <action selector="clickedChangeProfile:" destination="HD7-SU-WAO" eventType="touchUpInside" id="EIV-Zk-Kaz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="MTW-pj-ceE" firstAttribute="centerX" secondItem="Vv4-m7-5kv" secondAttribute="centerX" id="Euz-to-Zm8"/>
                                                        <constraint firstItem="MTW-pj-ceE" firstAttribute="centerY" secondItem="Vv4-m7-5kv" secondAttribute="centerY" id="Hmw-nQ-gJ9"/>
                                                        <constraint firstAttribute="height" constant="45" id="WsF-cd-3sE"/>
                                                        <constraint firstAttribute="trailing" secondItem="oCf-i7-a4d" secondAttribute="trailing" constant="24" id="h95-It-03a"/>
                                                        <constraint firstItem="oCf-i7-a4d" firstAttribute="centerY" secondItem="Vv4-m7-5kv" secondAttribute="centerY" id="s2U-lJ-jbc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="odQ-Ze-glb" firstAttribute="top" secondItem="nP3-oh-F0f" secondAttribute="top" id="BJd-7d-6fI"/>
                                                <constraint firstAttribute="bottom" secondItem="odQ-Ze-glb" secondAttribute="bottom" id="E5S-0J-pLg"/>
                                                <constraint firstAttribute="bottom" secondItem="Vv4-m7-5kv" secondAttribute="bottom" id="EiQ-ZU-kjc"/>
                                                <constraint firstAttribute="trailing" secondItem="odQ-Ze-glb" secondAttribute="trailing" id="KnD-Qy-JIi"/>
                                                <constraint firstItem="odQ-Ze-glb" firstAttribute="leading" secondItem="nP3-oh-F0f" secondAttribute="leading" id="Vp5-s3-6pO"/>
                                                <constraint firstAttribute="trailing" secondItem="Vv4-m7-5kv" secondAttribute="trailing" id="j1F-DN-YzU"/>
                                                <constraint firstItem="Vv4-m7-5kv" firstAttribute="leading" secondItem="nP3-oh-F0f" secondAttribute="leading" id="pSz-ss-Egg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.023529411760000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hPh-HG-LIq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Kw0-h5-q6u" style="IBUITableViewCellStyleDefault" id="5Tv-KP-eJZ">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Tv-KP-eJZ" id="GEY-lT-fTY">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FEED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kw0-h5-q6u">
                                                    <frame key="frameInset" minX="15" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.015686274509803921" green="0.023529411764705882" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Tr8-ux-doj" style="IBUITableViewCellStyleDefault" id="uzR-1w-BcG">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzR-1w-BcG" id="cFw-TH-rcu">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="INTERESTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tr8-ux-doj">
                                                    <frame key="frameInset" minX="15" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.015686274509803921" green="0.023529411764705882" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="D9T-U9-mp5" style="IBUITableViewCellStyleDefault" id="99c-Se-Q3F">
                                        <rect key="frame" x="0.0" y="288" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99c-Se-Q3F" id="2Nz-96-q1p">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="EVENT PLANNER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D9T-U9-mp5">
                                                    <frame key="frameInset" minX="15" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.015686274509803921" green="0.023529411764705882" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SwP-xe-hYR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="r6W-jx-8uW">
                                        <rect key="frame" x="0.0" y="332" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r6W-jx-8uW" id="iIm-Kg-YV5">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Tb-fM-a96">
                                                    <color key="backgroundColor" white="1" alpha="0.60652319785276076" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Tb-fM-a96" secondAttribute="bottom" constant="23" id="G9I-2S-lPc"/>
                                                <constraint firstItem="8Tb-fM-a96" firstAttribute="top" secondItem="iIm-Kg-YV5" secondAttribute="top" constant="20" id="NgD-cR-1dD"/>
                                                <constraint firstItem="8Tb-fM-a96" firstAttribute="leading" secondItem="iIm-Kg-YV5" secondAttribute="leading" constant="16" id="ZVK-2a-6ky"/>
                                                <constraint firstAttribute="trailing" secondItem="8Tb-fM-a96" secondAttribute="trailing" id="o6Z-XJ-j3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.015686274509803921" green="0.023529411764705882" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="j0x-jg-5bd" style="IBUITableViewCellStyleDefault" id="7n0-cB-347">
                                        <rect key="frame" x="0.0" y="376" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7n0-cB-347" id="Kk6-fC-Ygp">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0x-jg-5bd">
                                                    <frame key="frameInset" minX="15" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.60147862346625769" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.015686274509803921" green="0.023529411764705882" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="9ci-8o-KUc" style="IBUITableViewCellStyleDefault" id="BrD-mX-YOT">
                                        <rect key="frame" x="0.0" y="420" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BrD-mX-YOT" id="byD-3x-BZl">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LOGOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ci-8o-KUc">
                                                    <frame key="frameInset" minX="15" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.023529411760000001" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HD7-SU-WAO" id="YD4-I9-0BG"/>
                            <outlet property="delegate" destination="HD7-SU-WAO" id="BqE-MV-Ygf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageUserPhoto" destination="odQ-Ze-glb" id="UVX-tZ-SxK"/>
                        <outlet property="labelUserFullname" destination="MTW-pj-ceE" id="hTx-it-H6G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzg-bO-KW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="972.86356821589209"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-icon" width="32" height="32"/>
        <image name="filter-icon" width="28" height="28"/>
        <image name="light-tab" width="31" height="33"/>
        <image name="side-bar-image" width="266" height="214"/>
    </resources>
</document>
