<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ITn-aH-97i">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="eYT-ZX-ZYZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="vLF-xa-Ajk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="37"/>
                        <inset key="separatorInset" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="xRQ-DS-V0v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" textLabel="FfI-9u-Xda" style="IBUITableViewCellStyleDefault" id="CnB-j4-EEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CnB-j4-EEZ" id="O6c-7S-6Hl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="FEED" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FfI-9u-Xda">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56419719827586212" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" textLabel="aTY-RE-yAK" style="IBUITableViewCellStyleDefault" id="lww-sQ-y3f">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lww-sQ-y3f" id="yuc-tb-arE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="INTERESTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aTY-RE-yAK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56419719830000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" textLabel="Mbf-cj-ADz" style="IBUITableViewCellStyleDefault" id="Kkn-Es-6aN">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kkn-Es-6aN" id="Dep-UJ-LGu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="EVENTS MANAGER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mbf-cj-ADz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56419719830000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SE4-tP-ijL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Crg-eB-O4h">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Crg-eB-O4h" id="8u4-nh-Krl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EAA-hr-IBR" style="IBUITableViewCellStyleDefault" id="LGb-g3-GOW">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LGb-g3-GOW" id="wr5-PY-sVa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SETTINGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAA-hr-IBR">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="U6u-4D-6z5" style="IBUITableViewCellStyleDefault" id="r5B-Ti-gbM">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r5B-Ti-gbM" id="C9I-fB-sxN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LOGOUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U6u-4D-6z5">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38106142240000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eYT-ZX-ZYZ" id="tUV-UT-r5m"/>
                            <outlet property="delegate" destination="eYT-ZX-ZYZ" id="wz3-Ms-GEb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ua-dJ-1mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="1581"/>
        </scene>
        <!--Select City On Menu Controller-->
        <scene sceneID="Rxu-48-mre">
            <objects>
                <tableViewController id="Ghv-vH-Whx" customClass="SelectCityOnMenuController" customModule="Happ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="28" id="BpY-rk-MzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="8Tb-Tu-spx" style="IBUITableViewCellStyleDefault" id="vgR-OF-ZrA">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgR-OF-ZrA" id="1Ex-8B-oGt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Tb-Tu-spx">
                                            <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56419719830000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ghv-vH-Whx" id="H0I-yg-wWo"/>
                            <outlet property="delegate" destination="Ghv-vH-Whx" id="sLl-Al-TIN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nju-S6-Isu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1599"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="U8c-sI-Mys">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h3L-SI-LNz" customClass="MenuViewController" customModule="Happ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOO-8g-r1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="sM4-F6-VBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLz-xt-hfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyV-Nf-Iku" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-Sv-Fxn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                    </imageView>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45a-PZ-HrQ">
                                        <rect key="frame" x="0.0" y="303" width="375" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39J-1p-L39">
                                                <rect key="frame" x="56" y="13" width="303" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="cjH-n1-mHz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qQ-vm-bfo" userLabel="Change City Tappable View">
                                                <rect key="frame" x="56" y="34" width="297" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw9-1z-mgP">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="27"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="22"/>
                                                        <color key="textColor" red="0.89803921568627454" green="0.36470588235294116" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down-orange" translatesAutoresizingMaskIntoConstraints="NO" id="0Go-0e-e3o">
                                                        <rect key="frame" x="287" y="11" width="10" height="5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="Bw1-Yd-MDZ"/>
                                                            <constraint firstAttribute="width" constant="10" id="wHs-F2-0xD"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Uw9-1z-mgP" secondAttribute="bottom" id="D0O-8J-X3s"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Go-0e-e3o" secondAttribute="trailing" id="DTC-HR-jzO"/>
                                                    <constraint firstItem="0Go-0e-e3o" firstAttribute="leading" secondItem="Uw9-1z-mgP" secondAttribute="trailing" constant="8" id="e6Z-Ct-scw"/>
                                                    <constraint firstItem="Uw9-1z-mgP" firstAttribute="top" secondItem="5qQ-vm-bfo" secondAttribute="top" id="gQy-zr-kph"/>
                                                    <constraint firstItem="0Go-0e-e3o" firstAttribute="top" secondItem="5qQ-vm-bfo" secondAttribute="top" constant="11" id="m9c-br-6hV"/>
                                                    <constraint firstItem="Uw9-1z-mgP" firstAttribute="leading" secondItem="5qQ-vm-bfo" secondAttribute="leading" id="sVz-hz-eYB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5qQ-vm-bfo" firstAttribute="top" secondItem="39J-1p-L39" secondAttribute="bottom" constant="2" id="5jG-WD-jdo"/>
                                            <constraint firstItem="5qQ-vm-bfo" firstAttribute="leading" secondItem="45a-PZ-HrQ" secondAttribute="leading" constant="56" id="Hac-Ol-9um"/>
                                            <constraint firstItem="39J-1p-L39" firstAttribute="leading" secondItem="45a-PZ-HrQ" secondAttribute="leading" constant="56" id="aED-2Y-RQf"/>
                                            <constraint firstAttribute="height" constant="72" id="fuv-GX-TAV"/>
                                            <constraint firstItem="39J-1p-L39" firstAttribute="top" secondItem="45a-PZ-HrQ" secondAttribute="top" constant="13" id="gPy-Af-d08"/>
                                            <constraint firstAttribute="trailing" secondItem="5qQ-vm-bfo" secondAttribute="trailing" constant="22" id="kZm-Te-CHQ"/>
                                            <constraint firstAttribute="trailing" secondItem="39J-1p-L39" secondAttribute="trailing" constant="16" id="z3T-hO-M0S"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-nj-WWF">
                                        <rect key="frame" x="20" y="15" width="32" height="36"/>
                                        <state key="normal" backgroundImage="nav-close-shadow"/>
                                        <connections>
                                            <action selector="clickedCloseButton:" destination="h3L-SI-LNz" eventType="touchUpInside" id="jh1-QR-WQn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CWS-nj-WWF" firstAttribute="top" secondItem="OyV-Nf-Iku" secondAttribute="top" constant="15" id="2PA-sv-grG"/>
                                    <constraint firstAttribute="bottom" secondItem="45a-PZ-HrQ" secondAttribute="bottom" id="3QF-Ux-sD4"/>
                                    <constraint firstItem="CWS-nj-WWF" firstAttribute="leading" secondItem="OyV-Nf-Iku" secondAttribute="leading" constant="20" id="9pY-jP-BUz"/>
                                    <constraint firstAttribute="width" secondItem="OyV-Nf-Iku" secondAttribute="height" multiplier="1:1" id="EjR-IO-ueS"/>
                                    <constraint firstAttribute="bottom" secondItem="pYe-Sv-Fxn" secondAttribute="bottom" id="Kmq-e5-3zD"/>
                                    <constraint firstAttribute="trailing" secondItem="pYe-Sv-Fxn" secondAttribute="trailing" id="YLX-i7-M0P"/>
                                    <constraint firstAttribute="trailing" secondItem="45a-PZ-HrQ" secondAttribute="trailing" id="ZLs-7t-V6e"/>
                                    <constraint firstItem="45a-PZ-HrQ" firstAttribute="leading" secondItem="OyV-Nf-Iku" secondAttribute="leading" id="lEs-P6-toi"/>
                                    <constraint firstItem="pYe-Sv-Fxn" firstAttribute="top" secondItem="OyV-Nf-Iku" secondAttribute="top" id="maC-w3-PHz"/>
                                    <constraint firstItem="pYe-Sv-Fxn" firstAttribute="leading" secondItem="OyV-Nf-Iku" secondAttribute="leading" id="uYZ-vb-klL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq2-hn-L7I" userLabel="Transform View">
                                <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CJ-P9-IBV" userLabel="Select City View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzy-BN-SRE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                                <connections>
                                                    <segue destination="Ghv-vH-Whx" kind="embed" identifier="embeddedTableSelectCity" id="xBE-rC-gD7"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uzy-BN-SRE" firstAttribute="top" secondItem="1CJ-P9-IBV" secondAttribute="top" id="CIX-br-RqY"/>
                                            <constraint firstAttribute="bottom" secondItem="uzy-BN-SRE" secondAttribute="bottom" id="RPN-8C-bZl"/>
                                            <constraint firstAttribute="trailing" secondItem="uzy-BN-SRE" secondAttribute="trailing" id="Tbv-R7-1hH"/>
                                            <constraint firstItem="uzy-BN-SRE" firstAttribute="leading" secondItem="1CJ-P9-IBV" secondAttribute="leading" id="tbg-02-CW2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-GM-xXm" userLabel="Menu View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="292"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-bM-dY8">
                                                <rect key="frame" x="0.0" y="16" width="375" height="276"/>
                                                <connections>
                                                    <segue destination="eYT-ZX-ZYZ" kind="embed" identifier="embeddedTableMenu" id="FBs-r6-XBU"/>
                                                </connections>
                                            </containerView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-cf-tNc" userLabel="Footer View">
                                                <rect key="frame" x="0.0" y="255" width="375" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAPP V2.0 © All Rights Reserved, 2016" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gw-ov-CEj">
                                                        <rect key="frame" x="110" y="0.0" width="156" height="29"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56419719830000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5Gw-ov-CEj" firstAttribute="top" secondItem="Koa-cf-tNc" secondAttribute="top" id="7M4-8S-4a8"/>
                                                    <constraint firstAttribute="height" constant="37" id="hol-PT-icX"/>
                                                    <constraint firstItem="5Gw-ov-CEj" firstAttribute="centerX" secondItem="Koa-cf-tNc" secondAttribute="centerX" id="uCW-fD-ez6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fcE-bM-dY8" firstAttribute="leading" secondItem="6vS-GM-xXm" secondAttribute="leading" id="F7o-gx-KdD"/>
                                            <constraint firstItem="Koa-cf-tNc" firstAttribute="leading" secondItem="6vS-GM-xXm" secondAttribute="leading" id="HUg-RA-NZg"/>
                                            <constraint firstAttribute="bottom" secondItem="Koa-cf-tNc" secondAttribute="bottom" id="OW0-gt-DKb"/>
                                            <constraint firstAttribute="trailing" secondItem="fcE-bM-dY8" secondAttribute="trailing" id="dff-QH-dSw"/>
                                            <constraint firstItem="fcE-bM-dY8" firstAttribute="top" secondItem="6vS-GM-xXm" secondAttribute="top" constant="16" id="nq3-iV-ZoL"/>
                                            <constraint firstAttribute="trailing" secondItem="Koa-cf-tNc" secondAttribute="trailing" id="qLB-uW-yMO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1CJ-P9-IBV" firstAttribute="top" secondItem="Mq2-hn-L7I" secondAttribute="top" id="2L5-cN-FrN"/>
                                    <constraint firstAttribute="bottom" secondItem="6vS-GM-xXm" secondAttribute="bottom" id="3Qf-1N-GmS"/>
                                    <constraint firstItem="1CJ-P9-IBV" firstAttribute="leading" secondItem="Mq2-hn-L7I" secondAttribute="leading" id="6ep-h1-bbg"/>
                                    <constraint firstItem="6vS-GM-xXm" firstAttribute="top" secondItem="Mq2-hn-L7I" secondAttribute="top" id="GJx-Fh-Two"/>
                                    <constraint firstItem="6vS-GM-xXm" firstAttribute="leading" secondItem="Mq2-hn-L7I" secondAttribute="leading" id="Yfd-7c-JKf"/>
                                    <constraint firstAttribute="trailing" secondItem="1CJ-P9-IBV" secondAttribute="trailing" id="ZiB-Hv-RUt"/>
                                    <constraint firstAttribute="trailing" secondItem="6vS-GM-xXm" secondAttribute="trailing" id="l2e-Ev-zk0"/>
                                    <constraint firstAttribute="bottom" secondItem="1CJ-P9-IBV" secondAttribute="bottom" id="yvh-9F-1dY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OyV-Nf-Iku" firstAttribute="leading" secondItem="CLz-xt-hfK" secondAttribute="leading" id="1ms-ih-AHO"/>
                            <constraint firstItem="sM4-F6-VBR" firstAttribute="top" secondItem="fcE-bM-dY8" secondAttribute="bottom" id="8R1-Gy-4No"/>
                            <constraint firstAttribute="trailing" secondItem="OyV-Nf-Iku" secondAttribute="trailing" id="X4N-1u-zMb"/>
                            <constraint firstItem="sM4-F6-VBR" firstAttribute="top" secondItem="Mq2-hn-L7I" secondAttribute="bottom" id="gzO-sm-TEb"/>
                            <constraint firstItem="Mq2-hn-L7I" firstAttribute="top" secondItem="OyV-Nf-Iku" secondAttribute="bottom" id="iEG-A6-qd5"/>
                            <constraint firstItem="OyV-Nf-Iku" firstAttribute="top" secondItem="CLz-xt-hfK" secondAttribute="top" id="kie-R6-LvJ"/>
                            <constraint firstAttribute="trailing" secondItem="Mq2-hn-L7I" secondAttribute="trailing" id="zWs-hi-LnR"/>
                            <constraint firstItem="Mq2-hn-L7I" firstAttribute="leading" secondItem="CLz-xt-hfK" secondAttribute="leading" id="zut-8O-PB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconChangeCity" destination="0Go-0e-e3o" id="uIG-ba-hVM"/>
                        <outlet property="imageUserPhoto" destination="pYe-Sv-Fxn" id="CEc-fW-APq"/>
                        <outlet property="labelChangeCity" destination="Uw9-1z-mgP" id="6bA-gG-Ggl"/>
                        <outlet property="labelUserFullname" destination="39J-1p-L39" id="Vqu-EM-rw2"/>
                        <outlet property="searchDisplayController" destination="9Dk-FY-iua" id="FRK-7H-MGh"/>
                        <outlet property="tappableViewChangeCity" destination="5qQ-vm-bfo" id="60S-ck-cTv"/>
                        <outlet property="viewMenu" destination="6vS-GM-xXm" id="EPP-Iu-EPM"/>
                        <outlet property="viewSelectCity" destination="1CJ-P9-IBV" id="ttT-2c-Bkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noR-tO-4Iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5Ip-DP-0Fs">
                    <connections>
                        <outlet property="delegate" destination="h3L-SI-LNz" id="jYz-NR-BIL"/>
                        <outlet property="searchContentsController" destination="h3L-SI-LNz" id="WZU-I7-x93"/>
                        <outlet property="searchResultsDataSource" destination="h3L-SI-LNz" id="IFA-Sp-dhc"/>
                        <outlet property="searchResultsDelegate" destination="h3L-SI-LNz" id="qkg-17-dfy"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="9Dk-FY-iua">
                    <connections>
                        <outlet property="delegate" destination="h3L-SI-LNz" id="aJH-2K-hKb"/>
                        <outlet property="searchContentsController" destination="h3L-SI-LNz" id="gfT-fr-WIR"/>
                        <outlet property="searchResultsDataSource" destination="h3L-SI-LNz" id="7yN-fD-XCn"/>
                        <outlet property="searchResultsDelegate" destination="h3L-SI-LNz" id="5oi-mC-ZfN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="972.86356821589209"/>
        </scene>
        <!--Select Subinterests Controller-->
        <scene sceneID="qYa-KX-nYJ">
            <objects>
                <viewController storyboardIdentifier="SelectSubinterests" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EyH-Kc-dzl" customClass="SelectSubinterestsController" customModule="Happ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hI-fG-8ua"/>
                        <viewControllerLayoutGuide type="bottom" id="3c4-eR-TFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeJ-ZD-HwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpB-7M-Tyq">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="H4S-aW-1lk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" red="1" green="0.40784313729999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedClose:" destination="EyH-Kc-dzl" eventType="touchUpInside" id="PJW-Ba-lI3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IjI-Gg-Urx">
                                <rect key="frame" x="0.0" y="185" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="68" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="2n7-FB-h6t" imageView="oME-8O-tLT" style="IBUITableViewCellStyleDefault" id="2jb-Lx-hBO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jb-Lx-hBO" id="gjI-Xt-fwh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subinterest Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2n7-FB-h6t">
                                                    <rect key="frame" x="48" y="0.0" width="312" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.40784313729999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon-selected-orange" id="oME-8O-tLT">
                                                    <rect key="frame" x="15" y="15" width="18" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpB-7M-Tyq" firstAttribute="leading" secondItem="KeJ-ZD-HwT" secondAttribute="leading" id="8C3-dO-QN9"/>
                            <constraint firstAttribute="trailing" secondItem="IjI-Gg-Urx" secondAttribute="trailing" id="BvG-xM-zfI"/>
                            <constraint firstItem="3c4-eR-TFB" firstAttribute="top" secondItem="fpB-7M-Tyq" secondAttribute="bottom" id="Gkw-Cr-5tg"/>
                            <constraint firstItem="IjI-Gg-Urx" firstAttribute="leading" secondItem="KeJ-ZD-HwT" secondAttribute="leading" id="NIP-Zu-c7p"/>
                            <constraint firstAttribute="trailing" secondItem="fpB-7M-Tyq" secondAttribute="trailing" id="lYi-Ad-18E"/>
                            <constraint firstItem="IjI-Gg-Urx" firstAttribute="top" secondItem="9hI-fG-8ua" secondAttribute="bottom" priority="250" constant="165" id="wfH-aJ-Aoi"/>
                            <constraint firstItem="fpB-7M-Tyq" firstAttribute="top" secondItem="IjI-Gg-Urx" secondAttribute="bottom" id="zeR-iy-oJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="fpB-7M-Tyq" id="Kp8-ja-d1Z"/>
                        <outlet property="tableView" destination="IjI-Gg-Urx" id="x9h-nE-k9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5q-IN-wiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="986"/>
        </scene>
        <!--Setup City Controller-->
        <scene sceneID="sVm-EY-xwD">
            <objects>
                <viewController storyboardIdentifier="SetupCity" id="yPF-xf-Cxv" customClass="SetupCityController" customModule="Happ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4G-U3-MbA"/>
                        <viewControllerLayoutGuide type="bottom" id="bUE-N7-Ok4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBT-Ge-jKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0E-lZ-iau" userLabel="Background Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxY-KL-egr" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-Fx-Gx7" userLabel="Background Tint View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yGG-Fx-Gx7" secondAttribute="bottom" id="80G-AW-Pek"/>
                                    <constraint firstItem="bxY-KL-egr" firstAttribute="top" secondItem="t0E-lZ-iau" secondAttribute="top" id="B9s-jq-LWM"/>
                                    <constraint firstItem="bxY-KL-egr" firstAttribute="leading" secondItem="t0E-lZ-iau" secondAttribute="leading" id="R7f-Jv-2O0"/>
                                    <constraint firstItem="yGG-Fx-Gx7" firstAttribute="top" secondItem="t0E-lZ-iau" secondAttribute="top" id="Yvs-sC-jFI"/>
                                    <constraint firstAttribute="bottom" secondItem="bxY-KL-egr" secondAttribute="bottom" id="evc-Mz-0mT"/>
                                    <constraint firstItem="yGG-Fx-Gx7" firstAttribute="leading" secondItem="t0E-lZ-iau" secondAttribute="leading" id="ota-Kt-wZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="bxY-KL-egr" secondAttribute="trailing" id="pMI-9Y-f7J"/>
                                    <constraint firstAttribute="trailing" secondItem="yGG-Fx-Gx7" secondAttribute="trailing" id="qxZ-j4-Xek"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-AD-Q73">
                                <rect key="frame" x="0.0" y="191" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your City is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-Is-Bb4">
                                        <rect key="frame" x="150" y="0.0" width="75" height="17"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.38" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-2b-r21">
                                        <rect key="frame" x="101" y="21" width="174" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-geo-orange" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-At-khV">
                                                <rect key="frame" x="0.0" y="1" width="14" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="1Le-ef-Z20"/>
                                                    <constraint firstAttribute="height" constant="20" id="voj-MC-i1X"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOT SELECTED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-uA-hde">
                                                <rect key="frame" x="22" y="0.0" width="134" height="22"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56419719830000004" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-arrow-down-orange" translatesAutoresizingMaskIntoConstraints="NO" id="lYc-eX-wz9">
                                                <rect key="frame" x="164" y="7" width="10" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="4db-BS-a5U"/>
                                                    <constraint firstAttribute="width" constant="10" id="RJA-yj-QWe"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qtm-N1-rOZ">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="22"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="clickedSelectCity:" destination="yPF-xf-Cxv" eventType="touchUpInside" id="Uf6-wF-rfb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qtm-N1-rOZ" secondAttribute="trailing" id="2Su-V3-Y8u"/>
                                            <constraint firstItem="lYc-eX-wz9" firstAttribute="centerY" secondItem="uqQ-2b-r21" secondAttribute="centerY" id="Raa-fQ-07U"/>
                                            <constraint firstAttribute="bottom" secondItem="Qtm-N1-rOZ" secondAttribute="bottom" id="d1p-wg-Rha"/>
                                            <constraint firstItem="fcx-uA-hde" firstAttribute="centerY" secondItem="uqQ-2b-r21" secondAttribute="centerY" id="eR4-GJ-hqk"/>
                                            <constraint firstAttribute="trailing" secondItem="lYc-eX-wz9" secondAttribute="trailing" id="fiR-2F-Sby"/>
                                            <constraint firstItem="fcx-uA-hde" firstAttribute="leading" secondItem="ZlP-At-khV" secondAttribute="trailing" constant="8" id="gGj-tu-jCe"/>
                                            <constraint firstItem="ZlP-At-khV" firstAttribute="centerY" secondItem="uqQ-2b-r21" secondAttribute="centerY" id="h5Q-96-2Tk"/>
                                            <constraint firstItem="Qtm-N1-rOZ" firstAttribute="top" secondItem="uqQ-2b-r21" secondAttribute="top" id="iNx-Wd-1BZ"/>
                                            <constraint firstItem="Qtm-N1-rOZ" firstAttribute="leading" secondItem="uqQ-2b-r21" secondAttribute="leading" id="jOa-4r-1gc"/>
                                            <constraint firstItem="ZlP-At-khV" firstAttribute="leading" secondItem="uqQ-2b-r21" secondAttribute="leading" id="oxP-2g-yPM"/>
                                            <constraint firstItem="lYc-eX-wz9" firstAttribute="leading" secondItem="fcx-uA-hde" secondAttribute="trailing" constant="8" id="pcj-P7-KAw"/>
                                            <constraint firstAttribute="height" constant="22" id="q43-Oh-AbA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click on city name to change it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cog-BP-ylE">
                                        <rect key="frame" x="87" y="59" width="201" height="17"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cog-BP-ylE" firstAttribute="centerX" secondItem="nvn-AD-Q73" secondAttribute="centerX" id="8ea-ge-7mL"/>
                                    <constraint firstItem="fhx-Is-Bb4" firstAttribute="top" secondItem="nvn-AD-Q73" secondAttribute="top" id="ABr-Se-sFH"/>
                                    <constraint firstItem="uqQ-2b-r21" firstAttribute="centerX" secondItem="nvn-AD-Q73" secondAttribute="centerX" id="O8p-p0-YOJ"/>
                                    <constraint firstAttribute="height" constant="100" id="alf-5w-M4s"/>
                                    <constraint firstItem="fhx-Is-Bb4" firstAttribute="centerX" secondItem="nvn-AD-Q73" secondAttribute="centerX" id="e8q-dL-Jgq"/>
                                    <constraint firstItem="cog-BP-ylE" firstAttribute="top" secondItem="uqQ-2b-r21" secondAttribute="bottom" constant="16" id="fbP-xO-JZ5"/>
                                    <constraint firstItem="uqQ-2b-r21" firstAttribute="top" secondItem="fhx-Is-Bb4" secondAttribute="bottom" constant="4" id="rYD-XJ-hzz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hV0-L1-ic1">
                                <rect key="frame" x="0.0" y="615" width="375" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7Vv-Ui-HTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="0.40784313729999999" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedSave:" destination="yPF-xf-Cxv" eventType="touchUpInside" id="Jht-sj-N3B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nvn-AD-Q73" firstAttribute="top" secondItem="w4G-U3-MbA" secondAttribute="bottom" constant="171" id="4g8-fm-14J"/>
                            <constraint firstAttribute="trailing" secondItem="hV0-L1-ic1" secondAttribute="trailing" id="J4b-6t-wQb"/>
                            <constraint firstItem="bUE-N7-Ok4" firstAttribute="top" secondItem="hV0-L1-ic1" secondAttribute="bottom" id="MGM-Tc-5t2"/>
                            <constraint firstAttribute="trailing" secondItem="nvn-AD-Q73" secondAttribute="trailing" id="P3h-VW-nmx"/>
                            <constraint firstItem="hV0-L1-ic1" firstAttribute="leading" secondItem="MBT-Ge-jKf" secondAttribute="leading" id="Xuh-OW-y8M"/>
                            <constraint firstItem="t0E-lZ-iau" firstAttribute="leading" secondItem="MBT-Ge-jKf" secondAttribute="leading" id="ZFu-Yw-d8h"/>
                            <constraint firstAttribute="trailing" secondItem="t0E-lZ-iau" secondAttribute="trailing" id="eYp-Hv-pGV"/>
                            <constraint firstItem="t0E-lZ-iau" firstAttribute="top" secondItem="MBT-Ge-jKf" secondAttribute="top" id="lfW-8K-aGk"/>
                            <constraint firstItem="nvn-AD-Q73" firstAttribute="leading" secondItem="MBT-Ge-jKf" secondAttribute="leading" id="nxx-eW-IIr"/>
                            <constraint firstItem="bUE-N7-Ok4" firstAttribute="top" secondItem="t0E-lZ-iau" secondAttribute="bottom" id="rqd-mW-ZaU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSave" destination="hV0-L1-ic1" id="f1g-l7-0qW"/>
                        <outlet property="imageGeoIndicator" destination="ZlP-At-khV" id="5Xv-sZ-0W3"/>
                        <outlet property="labelSelectedCityName" destination="fcx-uA-hde" id="XLd-zl-ILy"/>
                        <outlet property="viewMap" destination="bxY-KL-egr" id="Myk-0f-Idt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC7-Te-GTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3882" y="973"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8eu-RC-Gck">
            <objects>
                <viewController storyboardIdentifier="WebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bQQ-S2-fGX" customClass="WebViewController" customModule="Happ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHW-kB-gca"/>
                        <viewControllerLayoutGuide type="bottom" id="xMl-Oj-vvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tB0-BR-yYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-Fc-dlT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xMl-Oj-vvr" firstAttribute="top" secondItem="qj7-Fc-dlT" secondAttribute="bottom" id="EmJ-cZ-e93"/>
                            <constraint firstItem="qj7-Fc-dlT" firstAttribute="leading" secondItem="tB0-BR-yYG" secondAttribute="leading" id="Xsw-4Z-c9Z"/>
                            <constraint firstItem="qj7-Fc-dlT" firstAttribute="top" secondItem="jHW-kB-gca" secondAttribute="bottom" id="btp-xH-6Po"/>
                            <constraint firstAttribute="trailing" secondItem="qj7-Fc-dlT" secondAttribute="trailing" id="fG2-K7-wza"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="qj7-Fc-dlT" id="UFu-AQ-FGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnv-Dm-rsV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-orange" width="10" height="5"/>
        <image name="icon-arrow-down-orange" width="10" height="5"/>
        <image name="icon-geo-orange" width="14" height="20"/>
        <image name="icon-selected-orange" width="18" height="14"/>
        <image name="nav-close-shadow" width="32" height="36"/>
    </resources>
</document>
