<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YTj-UJ-Ygd" customClass="EventOnMap" customModule="Happ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-ph-IP9" customClass="TriangeCorner" customModule="Happ" customModuleProvider="target">
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="S6G-F8-2Ar"/>
                        <constraint firstAttribute="width" constant="26" id="ul3-AB-5k4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-IU-ymV" userLabel="Rounded View">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-W3-UrX">
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g74-l5-4Xd"/>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="g74-l5-4Xd" secondAttribute="trailing" constant="2" id="0Az-2R-oa1"/>
                                <constraint firstItem="g74-l5-4Xd" firstAttribute="leading" secondItem="g3h-W3-UrX" secondAttribute="leading" constant="2" id="BRa-o4-T0C"/>
                                <constraint firstItem="g74-l5-4Xd" firstAttribute="top" secondItem="g3h-W3-UrX" secondAttribute="top" constant="2" id="HUy-b8-Jzi"/>
                                <constraint firstAttribute="bottom" secondItem="g74-l5-4Xd" secondAttribute="bottom" constant="2" id="MWP-8w-YfW"/>
                                <constraint firstAttribute="width" secondItem="g3h-W3-UrX" secondAttribute="height" multiplier="1:1" id="xiE-uL-hLN"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP.EVENT.TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-PJ-E3H">
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="yEF-PJ-E3H" firstAttribute="leading" secondItem="g3h-W3-UrX" secondAttribute="trailing" constant="8.5" id="2XO-A9-nFl"/>
                        <constraint firstItem="g3h-W3-UrX" firstAttribute="leading" secondItem="mbL-IU-ymV" secondAttribute="leading" id="9Tf-EO-ZGL"/>
                        <constraint firstAttribute="trailing" secondItem="yEF-PJ-E3H" secondAttribute="trailing" constant="8" id="AMX-Ls-cJG"/>
                        <constraint firstAttribute="height" constant="39" id="B8j-0k-v5b"/>
                        <constraint firstAttribute="bottom" secondItem="g3h-W3-UrX" secondAttribute="bottom" id="ZLU-nq-KBZ"/>
                        <constraint firstItem="g3h-W3-UrX" firstAttribute="top" secondItem="mbL-IU-ymV" secondAttribute="top" id="i0D-M8-Fjz"/>
                        <constraint firstItem="yEF-PJ-E3H" firstAttribute="top" secondItem="mbL-IU-ymV" secondAttribute="top" constant="13" id="jla-Ud-Zcp"/>
                        <constraint firstItem="yEF-PJ-E3H" firstAttribute="centerY" secondItem="mbL-IU-ymV" secondAttribute="centerY" id="up6-Tr-2we"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4hF-ph-IP9" firstAttribute="leading" secondItem="YTj-UJ-Ygd" secondAttribute="leading" id="L6f-kE-0Pr"/>
                <constraint firstItem="mbL-IU-ymV" firstAttribute="top" secondItem="YTj-UJ-Ygd" secondAttribute="top" id="Wug-1J-GGK"/>
                <constraint firstItem="mbL-IU-ymV" firstAttribute="leading" secondItem="YTj-UJ-Ygd" secondAttribute="leading" constant="11" id="ixB-Kv-FTT"/>
                <constraint firstItem="4hF-ph-IP9" firstAttribute="bottom" secondItem="mbL-IU-ymV" secondAttribute="bottom" id="lZr-oR-ryY"/>
                <constraint firstAttribute="trailing" secondItem="mbL-IU-ymV" secondAttribute="trailing" priority="250" id="qtM-h3-f0T"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageCover" destination="g74-l5-4Xd" id="sdK-J0-345"/>
                <outlet property="labelTitle" destination="yEF-PJ-E3H" id="hWC-ae-zWs"/>
                <outlet property="viewRounded" destination="mbL-IU-ymV" id="7ut-Vp-cWE"/>
                <outlet property="viewTriangle" destination="4hF-ph-IP9" id="5t3-rR-YI9"/>
            </connections>
            <point key="canvasLocation" x="-168" y="-328"/>
        </view>
    </objects>
</document>
