<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="461" id="KGk-i7-Jjw" customClass="EventLoadingTableCell" customModule="Happ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="418"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="417"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFH-7u-8h1" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="420.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="785-B2-hyU" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="250.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="66h-8O-gnY">
                                        <rect key="frame" x="129" y="96" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="axf-Rf-qVE"/>
                                            <constraint firstAttribute="height" constant="60" id="plQ-Nm-eEU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="66h-8O-gnY" firstAttribute="centerY" secondItem="785-B2-hyU" secondAttribute="centerY" id="AIh-KF-BPh"/>
                                    <constraint firstItem="66h-8O-gnY" firstAttribute="centerX" secondItem="785-B2-hyU" secondAttribute="centerX" id="Ihs-Qi-f7l"/>
                                    <constraint firstAttribute="height" constant="250" id="eu3-79-G7k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Far-TT-EMf" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="250.5" width="319" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijq-gU-xdY" userLabel="Shimmer Title" customClass="FBShimmeringView">
                                        <rect key="frame" x="20" y="11" width="279" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-l4-V0f">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="20"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c2w-l4-V0f" firstAttribute="top" secondItem="Ijq-gU-xdY" secondAttribute="top" id="2dv-5j-fqH"/>
                                            <constraint firstItem="c2w-l4-V0f" firstAttribute="leading" secondItem="Ijq-gU-xdY" secondAttribute="leading" id="7hX-0T-DET"/>
                                            <constraint firstAttribute="trailing" secondItem="c2w-l4-V0f" secondAttribute="trailing" id="H6h-vf-7jJ"/>
                                            <constraint firstAttribute="height" constant="20" id="O40-J4-Gy0"/>
                                            <constraint firstAttribute="bottom" secondItem="c2w-l4-V0f" secondAttribute="bottom" id="iG6-E2-vtR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-CE-CBf" userLabel="Shimmer Interest" customClass="FBShimmeringView">
                                        <rect key="frame" x="53" y="46" width="213" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLM-KY-kRp">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="20"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aLM-KY-kRp" secondAttribute="bottom" id="7EY-ZO-4OZ"/>
                                            <constraint firstItem="aLM-KY-kRp" firstAttribute="top" secondItem="SWe-CE-CBf" secondAttribute="top" id="Lu2-Cz-xTP"/>
                                            <constraint firstAttribute="trailing" secondItem="aLM-KY-kRp" secondAttribute="trailing" id="e3a-nh-Vwz"/>
                                            <constraint firstAttribute="height" constant="20" id="w7E-zj-iew"/>
                                            <constraint firstItem="aLM-KY-kRp" firstAttribute="leading" secondItem="SWe-CE-CBf" secondAttribute="leading" id="yYJ-Sm-5Ip"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quq-b2-j78" userLabel="Bottom Left">
                                        <rect key="frame" x="20" y="119" width="134.5" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9o-e3-FBR" userLabel="Shimmer BL1" customClass="FBShimmeringView">
                                                <rect key="frame" x="0.0" y="0.0" width="134.5" height="12"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nr-Gv-pGP">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="12"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4nr-Gv-pGP" secondAttribute="trailing" id="4QI-yZ-qZ1"/>
                                                    <constraint firstItem="4nr-Gv-pGP" firstAttribute="leading" secondItem="o9o-e3-FBR" secondAttribute="leading" id="Bzu-2l-POo"/>
                                                    <constraint firstItem="4nr-Gv-pGP" firstAttribute="top" secondItem="o9o-e3-FBR" secondAttribute="top" id="K6a-W9-60H"/>
                                                    <constraint firstAttribute="height" constant="12" id="eV3-aI-oqI"/>
                                                    <constraint firstAttribute="bottom" secondItem="4nr-Gv-pGP" secondAttribute="bottom" id="kpA-63-RCe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D2-u8-jjK" userLabel="Shimmer BL2" customClass="FBShimmeringView">
                                                <rect key="frame" x="0.0" y="19" width="134.5" height="12"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-gJ-sCy">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="12"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="4mK-6V-PiC"/>
                                                    <constraint firstAttribute="bottom" secondItem="p5h-gJ-sCy" secondAttribute="bottom" id="9Pf-U7-brZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="p5h-gJ-sCy" secondAttribute="trailing" id="UYJ-xO-3rY"/>
                                                    <constraint firstItem="p5h-gJ-sCy" firstAttribute="leading" secondItem="7D2-u8-jjK" secondAttribute="leading" id="aa9-Nh-QOy"/>
                                                    <constraint firstItem="p5h-gJ-sCy" firstAttribute="top" secondItem="7D2-u8-jjK" secondAttribute="top" id="wbQ-Pq-od4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7D2-u8-jjK" secondAttribute="trailing" id="6qe-km-74F"/>
                                            <constraint firstAttribute="width" secondItem="quq-b2-j78" secondAttribute="height" multiplier="13:3" id="HKY-2G-IVh"/>
                                            <constraint firstItem="o9o-e3-FBR" firstAttribute="top" secondItem="quq-b2-j78" secondAttribute="top" id="HUa-bD-b3D"/>
                                            <constraint firstItem="7D2-u8-jjK" firstAttribute="leading" secondItem="quq-b2-j78" secondAttribute="leading" id="Tqg-4C-gNG"/>
                                            <constraint firstAttribute="trailing" secondItem="o9o-e3-FBR" secondAttribute="trailing" id="V7l-xr-LnL"/>
                                            <constraint firstItem="7D2-u8-jjK" firstAttribute="top" secondItem="o9o-e3-FBR" secondAttribute="bottom" constant="7" id="pAb-9W-qeW"/>
                                            <constraint firstItem="o9o-e3-FBR" firstAttribute="leading" secondItem="quq-b2-j78" secondAttribute="leading" id="tGs-3J-jEf"/>
                                            <constraint firstAttribute="bottom" secondItem="7D2-u8-jjK" secondAttribute="bottom" id="wZK-GB-NXg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VH-5O-CFb" userLabel="Bottom Right">
                                        <rect key="frame" x="203" y="120" width="96" height="12"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn2-d3-7nl" userLabel="Shimmer BR1" customClass="FBShimmeringView">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="12"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K56-d3-Yox">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="12"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="K56-d3-Yox" firstAttribute="leading" secondItem="Bn2-d3-7nl" secondAttribute="leading" id="2kD-p6-ea8"/>
                                                    <constraint firstAttribute="height" constant="12" id="3to-bF-fFg"/>
                                                    <constraint firstAttribute="bottom" secondItem="K56-d3-Yox" secondAttribute="bottom" id="6ZI-2s-Oyw"/>
                                                    <constraint firstItem="K56-d3-Yox" firstAttribute="top" secondItem="Bn2-d3-7nl" secondAttribute="top" id="kDH-YO-Hhm"/>
                                                    <constraint firstAttribute="trailing" secondItem="K56-d3-Yox" secondAttribute="trailing" id="p9Q-Uu-prc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bn2-d3-7nl" firstAttribute="leading" secondItem="6VH-5O-CFb" secondAttribute="leading" id="0xs-eT-v4e"/>
                                            <constraint firstAttribute="width" secondItem="6VH-5O-CFb" secondAttribute="height" multiplier="8:1" id="ERr-C3-Evq"/>
                                            <constraint firstItem="Bn2-d3-7nl" firstAttribute="top" secondItem="6VH-5O-CFb" secondAttribute="top" id="MFp-ZN-rMM"/>
                                            <constraint firstAttribute="bottom" secondItem="Bn2-d3-7nl" secondAttribute="bottom" id="YQf-AU-LWX"/>
                                            <constraint firstAttribute="trailing" secondItem="Bn2-d3-7nl" secondAttribute="trailing" id="zHo-gd-EG5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6VH-5O-CFb" secondAttribute="bottom" constant="38" id="1ia-hI-1tH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijq-gU-xdY" secondAttribute="trailing" constant="20" id="J0Q-PB-Af0"/>
                                    <constraint firstItem="SWe-CE-CBf" firstAttribute="leading" secondItem="Far-TT-EMf" secondAttribute="leading" constant="53" id="KvV-dt-06r"/>
                                    <constraint firstItem="quq-b2-j78" firstAttribute="leading" secondItem="Far-TT-EMf" secondAttribute="leading" constant="20" id="VPV-Ez-4dY"/>
                                    <constraint firstAttribute="trailing" secondItem="SWe-CE-CBf" secondAttribute="trailing" constant="53" id="ZDl-q9-4tk"/>
                                    <constraint firstItem="SWe-CE-CBf" firstAttribute="top" secondItem="Ijq-gU-xdY" secondAttribute="bottom" constant="15" id="bjl-ue-CKD"/>
                                    <constraint firstAttribute="bottom" secondItem="quq-b2-j78" secondAttribute="bottom" constant="20" id="hfq-VO-6p3"/>
                                    <constraint firstItem="Ijq-gU-xdY" firstAttribute="top" secondItem="Far-TT-EMf" secondAttribute="top" constant="11" id="oOt-Es-62S"/>
                                    <constraint firstAttribute="trailing" secondItem="6VH-5O-CFb" secondAttribute="trailing" constant="20" id="tLc-Tv-ndX"/>
                                    <constraint firstItem="Ijq-gU-xdY" firstAttribute="leading" secondItem="Far-TT-EMf" secondAttribute="leading" constant="20" id="tpB-eL-R48"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Far-TT-EMf" firstAttribute="top" secondItem="785-B2-hyU" secondAttribute="bottom" id="3VF-iy-ERx"/>
                            <constraint firstAttribute="trailing" secondItem="Far-TT-EMf" secondAttribute="trailing" id="3yF-j6-lbV"/>
                            <constraint firstItem="785-B2-hyU" firstAttribute="top" secondItem="lFH-7u-8h1" secondAttribute="top" id="Bme-Eo-ROU"/>
                            <constraint firstItem="785-B2-hyU" firstAttribute="leading" secondItem="lFH-7u-8h1" secondAttribute="leading" id="Efm-hP-yMg"/>
                            <constraint firstAttribute="bottom" secondItem="Far-TT-EMf" secondAttribute="bottom" id="JHw-hy-Mod"/>
                            <constraint firstAttribute="height" constant="420" id="eDU-Y8-Ne4"/>
                            <constraint firstItem="Far-TT-EMf" firstAttribute="leading" secondItem="lFH-7u-8h1" secondAttribute="leading" id="klW-Ql-6Vf"/>
                            <constraint firstAttribute="trailing" secondItem="785-B2-hyU" secondAttribute="trailing" id="wGJ-C1-qTy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lFH-7u-8h1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6Ve-A8-MbP"/>
                    <constraint firstItem="lFH-7u-8h1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bnr-C0-2hq"/>
                    <constraint firstAttribute="trailing" secondItem="lFH-7u-8h1" secondAttribute="trailing" id="h5p-3u-FEu"/>
                    <constraint firstAttribute="bottom" secondItem="lFH-7u-8h1" secondAttribute="bottom" id="iXY-Ag-6gr"/>
                    <constraint firstItem="lFH-7u-8h1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vEV-oK-cq9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="viewContentBottomLeftOne" destination="4nr-Gv-pGP" id="Gst-rn-UaE"/>
                <outlet property="viewContentBottomLeftTwo" destination="p5h-gJ-sCy" id="k9f-th-AeT"/>
                <outlet property="viewContentBottomRight" destination="K56-d3-Yox" id="rK7-Li-IHb"/>
                <outlet property="viewContentInterest" destination="aLM-KY-kRp" id="hbW-G7-0ee"/>
                <outlet property="viewContentTitle" destination="c2w-l4-V0f" id="c0C-cn-Dg4"/>
                <outlet property="viewShimmerBottomLeftOne" destination="o9o-e3-FBR" id="AGc-lx-DHh"/>
                <outlet property="viewShimmerBottomLeftTwo" destination="7D2-u8-jjK" id="MMw-v3-49K"/>
                <outlet property="viewShimmerBottomRight" destination="Bn2-d3-7nl" id="Nfz-44-tmj"/>
                <outlet property="viewShimmerInterest" destination="SWe-CE-CBf" id="vNH-G8-rj2"/>
                <outlet property="viewShimmerTitle" destination="Ijq-gU-xdY" id="jKW-VN-piP"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="-134"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image-placeholder" width="60" height="60"/>
    </resources>
</document>
