<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Ultrathin.otf">
            <string>SFUIText-Ultrathin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EventCollectionCell" customModule="Happ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="233"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-az-Jab" userLabel="Container View">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-wo-FzR" userLabel="Bottom View">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="14Q-bg-wxG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4P-8l-Kev" userLabel="Top View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-feed" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-24-qZD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="8r7-IQ-pEU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="DAB-vZ-Pnp"/>
                                    <constraint firstItem="boZ-24-qZD" firstAttribute="leading" secondItem="d4P-8l-Kev" secondAttribute="leading" id="Isd-RM-XFw"/>
                                    <constraint firstAttribute="trailing" secondItem="boZ-24-qZD" secondAttribute="trailing" id="LjU-5S-CRo"/>
                                    <constraint firstAttribute="bottom" secondItem="boZ-24-qZD" secondAttribute="bottom" id="WK1-zp-gvV"/>
                                    <constraint firstItem="boZ-24-qZD" firstAttribute="top" secondItem="d4P-8l-Kev" secondAttribute="top" id="s0l-W6-dw4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKu-YP-Fzf" userLabel="Details View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-zg-dHG" userLabel="Statistic View">
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J83-He-R0z" userLabel="Views Stat">
                                                <frame key="frameInset" minX="8" width="119.5" height="37"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-l4-Az6">
                                                        <frame key="frameInset" minY="9" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="s0r-Fp-WYS"/>
                                                            <constraint firstAttribute="width" constant="20" id="whB-tL-CQV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-9w-vxD">
                                                        <frame key="frameInset" minX="25" minY="9" width="94.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="w7u-RI-UaP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NUa-9w-vxD" firstAttribute="leading" secondItem="Ug1-l4-Az6" secondAttribute="trailing" constant="5" id="6BA-FM-KuQ"/>
                                                    <constraint firstItem="Ug1-l4-Az6" firstAttribute="leading" secondItem="J83-He-R0z" secondAttribute="leading" id="Por-xf-S8j"/>
                                                    <constraint firstItem="NUa-9w-vxD" firstAttribute="centerY" secondItem="J83-He-R0z" secondAttribute="centerY" id="T5H-7N-xjl"/>
                                                    <constraint firstAttribute="width" constant="119.5" id="tXC-gp-LCS"/>
                                                    <constraint firstAttribute="trailing" secondItem="NUa-9w-vxD" secondAttribute="trailing" id="vOz-ds-Rpm"/>
                                                    <constraint firstItem="Ug1-l4-Az6" firstAttribute="centerY" secondItem="J83-He-R0z" secondAttribute="centerY" id="yws-f2-7Cq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-ag-xOY" userLabel="Likes Stat">
                                                <frame key="frameInset" minX="135.5" width="76.5" height="37"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJL-CF-6ef">
                                                        <frame key="frameInset" minY="9" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="PvS-fA-iDw"/>
                                                            <constraint firstAttribute="width" constant="20" id="Rba-ls-BH5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1,999,749" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-9u-ppu">
                                                        <frame key="frameInset" minX="25" minY="9" width="51.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="vVk-Mb-Oyi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="K2P-9u-ppu" secondAttribute="trailing" id="LyB-7R-Int"/>
                                                    <constraint firstItem="SJL-CF-6ef" firstAttribute="leading" secondItem="zNd-ag-xOY" secondAttribute="leading" id="QuE-2G-eow"/>
                                                    <constraint firstItem="K2P-9u-ppu" firstAttribute="centerY" secondItem="zNd-ag-xOY" secondAttribute="centerY" id="Uf5-oF-MOx"/>
                                                    <constraint firstItem="SJL-CF-6ef" firstAttribute="centerY" secondItem="zNd-ag-xOY" secondAttribute="centerY" id="mSL-1L-c8l"/>
                                                    <constraint firstItem="K2P-9u-ppu" firstAttribute="leading" secondItem="SJL-CF-6ef" secondAttribute="trailing" constant="5" id="oG5-r8-SbX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-P5-jTg" userLabel="Like Action">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9s-hV-PRe">
                                                        <state key="normal" backgroundImage="light-tab"/>
                                                        <connections>
                                                            <action selector="clickedLikeButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="2jr-fw-xmE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="B9s-hV-PRe" secondAttribute="bottom" id="9c3-lJ-G0w"/>
                                                    <constraint firstItem="B9s-hV-PRe" firstAttribute="leading" secondItem="CBd-P5-jTg" secondAttribute="leading" id="TcE-DT-U3O"/>
                                                    <constraint firstAttribute="width" constant="20" id="dUL-Pj-r71"/>
                                                    <constraint firstAttribute="trailing" secondItem="B9s-hV-PRe" secondAttribute="trailing" id="h8Y-Uh-lZC"/>
                                                    <constraint firstItem="B9s-hV-PRe" firstAttribute="top" secondItem="CBd-P5-jTg" secondAttribute="top" id="jcx-zN-wQy"/>
                                                    <constraint firstAttribute="height" constant="20" id="oku-hu-Xmp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CBd-P5-jTg" secondAttribute="trailing" constant="8" id="3ac-gi-Feh"/>
                                            <constraint firstItem="CBd-P5-jTg" firstAttribute="centerY" secondItem="ljs-zg-dHG" secondAttribute="centerY" id="4Bd-mn-ale"/>
                                            <constraint firstItem="CBd-P5-jTg" firstAttribute="leading" secondItem="zNd-ag-xOY" secondAttribute="trailing" constant="8" id="UJV-md-Z1G"/>
                                            <constraint firstAttribute="height" constant="37" id="XZc-fS-yGr"/>
                                            <constraint firstItem="zNd-ag-xOY" firstAttribute="leading" secondItem="J83-He-R0z" secondAttribute="trailing" constant="8" id="zrA-uE-xZz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-WW-uDg" userLabel="Title View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODERN ART EXPOSITION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS1-jz-Kj9">
                                                <fontDescription key="fontDescription" name="SFUIText-Ultrathin" family="SF UI Text" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MS1-jz-Kj9" firstAttribute="leading" secondItem="QrH-WW-uDg" secondAttribute="leading" constant="8" id="7BO-bG-X98"/>
                                            <constraint firstAttribute="trailing" secondItem="MS1-jz-Kj9" secondAttribute="trailing" constant="8" id="IiT-ix-B8m"/>
                                            <constraint firstAttribute="bottom" secondItem="MS1-jz-Kj9" secondAttribute="bottom" constant="2" id="hpy-bt-cTq"/>
                                            <constraint firstItem="MS1-jz-Kj9" firstAttribute="top" secondItem="QrH-WW-uDg" secondAttribute="top" constant="15" id="t2I-0h-1yL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-DA-c6j" userLabel="Footer View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AUGUST 8, 8:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YZ-aJ-Jeq">
                                                <frame key="frameInset" minX="76.5" minY="8" width="135.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="v2C-rW-fPg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-z6-TIY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hLq-6U-cj4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9YZ-aJ-Jeq" firstAttribute="top" secondItem="KAw-DA-c6j" secondAttribute="top" id="HXM-q8-Sig"/>
                                            <constraint firstAttribute="height" constant="53" id="Yce-uX-A8E"/>
                                            <constraint firstItem="9YZ-aJ-Jeq" firstAttribute="centerX" secondItem="KAw-DA-c6j" secondAttribute="centerX" id="kSS-aK-ewp"/>
                                            <constraint firstItem="GQW-z6-TIY" firstAttribute="centerX" secondItem="KAw-DA-c6j" secondAttribute="centerX" id="rQB-La-pE9"/>
                                            <constraint firstAttribute="bottom" secondItem="GQW-z6-TIY" secondAttribute="bottom" constant="8" id="s1n-m3-Ym8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-ZO-UZX" userLabel="Category View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIV-2O-98Z">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="dop-pX-pDi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XIV-2O-98Z" firstAttribute="leading" secondItem="6zq-ZO-UZX" secondAttribute="leading" constant="16" id="5Gt-aY-wvd"/>
                                            <constraint firstItem="XIV-2O-98Z" firstAttribute="top" secondItem="6zq-ZO-UZX" secondAttribute="top" constant="4" id="EfW-jT-Evs"/>
                                            <constraint firstAttribute="trailing" secondItem="XIV-2O-98Z" secondAttribute="trailing" constant="16" id="GcI-de-dVB"/>
                                            <constraint firstAttribute="bottom" secondItem="XIV-2O-98Z" secondAttribute="bottom" constant="4" id="Rwf-r8-bUO"/>
                                            <constraint firstAttribute="height" constant="25" id="ybe-t2-wsy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QrH-WW-uDg" firstAttribute="top" secondItem="6zq-ZO-UZX" secondAttribute="bottom" constant="-12" id="2Np-jD-N4w"/>
                                    <constraint firstAttribute="trailing" secondItem="QrH-WW-uDg" secondAttribute="trailing" id="BQj-x9-suH"/>
                                    <constraint firstAttribute="trailing" secondItem="KAw-DA-c6j" secondAttribute="trailing" id="P3M-F9-f0y"/>
                                    <constraint firstAttribute="trailing" secondItem="ljs-zg-dHG" secondAttribute="trailing" constant="20" id="POW-fV-mpp"/>
                                    <constraint firstItem="ljs-zg-dHG" firstAttribute="top" secondItem="tKu-YP-Fzf" secondAttribute="top" constant="30" id="Uk2-jh-Jhq"/>
                                    <constraint firstItem="6zq-ZO-UZX" firstAttribute="centerX" secondItem="tKu-YP-Fzf" secondAttribute="centerX" id="VPF-PE-pj7"/>
                                    <constraint firstItem="ljs-zg-dHG" firstAttribute="leading" secondItem="tKu-YP-Fzf" secondAttribute="leading" constant="20" id="ZdA-Wd-ZJa"/>
                                    <constraint firstItem="6zq-ZO-UZX" firstAttribute="top" secondItem="ljs-zg-dHG" secondAttribute="bottom" constant="50" id="aAn-KO-ri9"/>
                                    <constraint firstItem="QrH-WW-uDg" firstAttribute="leading" secondItem="tKu-YP-Fzf" secondAttribute="leading" id="f07-Ix-bGg"/>
                                    <constraint firstItem="KAw-DA-c6j" firstAttribute="leading" secondItem="tKu-YP-Fzf" secondAttribute="leading" id="kHl-GV-5XV"/>
                                    <constraint firstAttribute="bottom" secondItem="QrH-WW-uDg" secondAttribute="bottom" constant="53" id="t6Z-cl-xIH"/>
                                    <constraint firstAttribute="bottom" secondItem="KAw-DA-c6j" secondAttribute="bottom" id="w1S-yu-t32"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="233" id="1ZQ-Sg-BU9"/>
                            <constraint firstItem="d4P-8l-Kev" firstAttribute="leading" secondItem="6vi-az-Jab" secondAttribute="leading" id="4cn-L1-y08"/>
                            <constraint firstAttribute="bottom" secondItem="tKu-YP-Fzf" secondAttribute="bottom" id="Ikb-MI-jHL"/>
                            <constraint firstItem="tKu-YP-Fzf" firstAttribute="leading" secondItem="6vi-az-Jab" secondAttribute="leading" constant="16" id="MRi-fD-R39"/>
                            <constraint firstAttribute="trailing" secondItem="Xrh-wo-FzR" secondAttribute="trailing" id="NHV-TH-ydt"/>
                            <constraint firstAttribute="trailing" secondItem="d4P-8l-Kev" secondAttribute="trailing" id="Oq1-NQ-0Aq"/>
                            <constraint firstItem="tKu-YP-Fzf" firstAttribute="top" secondItem="6vi-az-Jab" secondAttribute="top" id="SoK-2B-fIQ"/>
                            <constraint firstAttribute="bottom" secondItem="Xrh-wo-FzR" secondAttribute="bottom" id="cI3-iq-reY"/>
                            <constraint firstAttribute="trailing" secondItem="tKu-YP-Fzf" secondAttribute="trailing" constant="16" id="glw-FM-54g"/>
                            <constraint firstItem="Xrh-wo-FzR" firstAttribute="leading" secondItem="6vi-az-Jab" secondAttribute="leading" id="izv-uh-RC6"/>
                            <constraint firstItem="d4P-8l-Kev" firstAttribute="top" secondItem="6vi-az-Jab" secondAttribute="top" id="rUO-4L-25z"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6vi-az-Jab" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5WO-ma-iHO"/>
                <constraint firstAttribute="bottom" secondItem="6vi-az-Jab" secondAttribute="bottom" id="GBk-Iv-dyg"/>
                <constraint firstAttribute="trailing" secondItem="6vi-az-Jab" secondAttribute="trailing" id="dYX-En-pt1"/>
                <constraint firstItem="6vi-az-Jab" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lVG-GG-Mfz"/>
            </constraints>
            <size key="customSize" width="330" height="163"/>
            <connections>
                <outlet property="imageCover" destination="boZ-24-qZD" id="CT7-wT-t62"/>
                <outlet property="labelCategory" destination="XIV-2O-98Z" id="ULV-vz-fJB"/>
                <outlet property="labelDate" destination="9YZ-aJ-Jeq" id="JFH-GH-Xo9"/>
                <outlet property="labelPrice" destination="GQW-z6-TIY" id="UmV-zU-uP3"/>
                <outlet property="labelStatLikes" destination="K2P-9u-ppu" id="2RS-nu-45O"/>
                <outlet property="labelStatViews" destination="NUa-9w-vxD" id="SXi-BZ-8WZ"/>
                <outlet property="labelTitle" destination="MS1-jz-Kj9" id="zb1-rs-fjJ"/>
                <outlet property="viewCategory" destination="6zq-ZO-UZX" id="oUs-Xt-UCN"/>
            </connections>
            <point key="canvasLocation" x="100" y="59.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg-feed" width="375" height="180"/>
        <image name="light-tab" width="31" height="33"/>
    </resources>
</document>
