<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="msH-F3-xGR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Heavy.otf">
            <string>SFUIDisplay-Heavy</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kdF-gg-Tp1">
            <objects>
                <viewController storyboardIdentifier="EventDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="msH-F3-xGR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAw-oQ-6M6"/>
                        <viewControllerLayoutGuide type="bottom" id="NgT-si-5YT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TkT-RW-hbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlE-BQ-Ufy">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-event" translatesAutoresizingMaskIntoConstraints="NO" id="3LS-V4-s1s"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOg-5g-I4F" userLabel="Upper view">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выставка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iox-Z4-E8f">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Gyl-EP-BfP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIT-gc-bjC">
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ycd-Fd-dnO"/>
                                                </constraints>
                                                <string key="text">ГОРОДСКОЙ
ПИКНИК
В  БОТАНИЧЕСКОМ
САДУ</string>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Heavy" family="SF UI Display" pointSize="32"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Heavy" family="SF UI Display" pointSize="32"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FIT-gc-bjC" firstAttribute="top" secondItem="iox-Z4-E8f" secondAttribute="bottom" constant="8" id="AAc-5y-03H"/>
                                            <constraint firstAttribute="bottom" secondItem="FIT-gc-bjC" secondAttribute="bottom" id="Bx0-sB-3B8"/>
                                            <constraint firstAttribute="height" constant="280" id="LPN-fY-bWh"/>
                                            <constraint firstItem="iox-Z4-E8f" firstAttribute="leading" secondItem="tOg-5g-I4F" secondAttribute="leading" id="TqI-bk-hOO"/>
                                            <constraint firstItem="FIT-gc-bjC" firstAttribute="leading" secondItem="tOg-5g-I4F" secondAttribute="leading" id="cdD-Ay-B7x"/>
                                            <constraint firstAttribute="trailing" secondItem="FIT-gc-bjC" secondAttribute="trailing" constant="8" id="fDI-jW-jip"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRy-x6-V8n" userLabel="Medium">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxh-iG-GhC" userLabel="price">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="бесплатно*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOB-EO-afB">
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-ev-jg1">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="Kbe-sb-tsJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xOB-EO-afB" firstAttribute="top" secondItem="Gxh-iG-GhC" secondAttribute="top" constant="3" id="A5s-wX-i6y"/>
                                                    <constraint firstAttribute="bottom" secondItem="xOB-EO-afB" secondAttribute="bottom" constant="1" id="C75-Lq-C9O"/>
                                                    <constraint firstItem="xOB-EO-afB" firstAttribute="leading" secondItem="hWC-ev-jg1" secondAttribute="trailing" constant="11" id="ZO6-Ro-gnP"/>
                                                    <constraint firstItem="hWC-ev-jg1" firstAttribute="leading" secondItem="Gxh-iG-GhC" secondAttribute="leading" constant="11" id="cy8-ZE-s2j"/>
                                                    <constraint firstItem="hWC-ev-jg1" firstAttribute="top" secondItem="Gxh-iG-GhC" secondAttribute="top" constant="2" id="hg2-B5-m4m"/>
                                                    <constraint firstAttribute="bottom" secondItem="hWC-ev-jg1" secondAttribute="bottom" constant="1" id="uYA-gC-exr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoR-Hk-RK2">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="745" text="3 - 30 сентября - 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlS-ne-ujP">
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-cF-2gv"/>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="TlS-ne-ujP" secondAttribute="bottom" constant="2" id="2XH-MD-Uyg"/>
                                                    <constraint firstItem="cGP-cF-2gv" firstAttribute="leading" secondItem="CoR-Hk-RK2" secondAttribute="leading" constant="8" id="JJl-gw-q2Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="cGP-cF-2gv" secondAttribute="bottom" constant="2" id="Pkx-p7-f2f"/>
                                                    <constraint firstItem="TlS-ne-ujP" firstAttribute="leading" secondItem="cGP-cF-2gv" secondAttribute="trailing" constant="10" id="bnZ-qH-wsN"/>
                                                    <constraint firstItem="TlS-ne-ujP" firstAttribute="top" secondItem="CoR-Hk-RK2" secondAttribute="top" constant="2" id="jYx-Jf-Jp0"/>
                                                    <constraint firstItem="cGP-cF-2gv" firstAttribute="top" secondItem="CoR-Hk-RK2" secondAttribute="top" constant="1" id="r8V-Gy-qyO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8p-Dx-pcn">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="г.Алматы, Ботанический Сад " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-3Y-JeU">
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ibj-6M-f7h">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Io5-gF-INA"/>
                                                            <constraint firstAttribute="width" constant="11" id="jn5-jS-toM"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="U9C-3Y-JeU" secondAttribute="bottom" constant="11" id="Aqq-UU-KdY"/>
                                                    <constraint firstItem="ibj-6M-f7h" firstAttribute="leading" secondItem="I8p-Dx-pcn" secondAttribute="leading" constant="10" id="AuZ-7t-bAR"/>
                                                    <constraint firstItem="U9C-3Y-JeU" firstAttribute="top" secondItem="I8p-Dx-pcn" secondAttribute="top" constant="2" id="R9R-vw-DMn"/>
                                                    <constraint firstItem="U9C-3Y-JeU" firstAttribute="leading" secondItem="ibj-6M-f7h" secondAttribute="trailing" constant="10" id="e58-QP-nSR"/>
                                                    <constraint firstAttribute="bottom" secondItem="ibj-6M-f7h" secondAttribute="bottom" constant="11" id="g3J-IA-UaV"/>
                                                    <constraint firstItem="ibj-6M-f7h" firstAttribute="top" secondItem="I8p-Dx-pcn" secondAttribute="top" constant="-2" id="whT-cs-7Aw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CoR-Hk-RK2" firstAttribute="top" secondItem="Gxh-iG-GhC" secondAttribute="bottom" constant="1" id="0H5-J2-QgG"/>
                                            <constraint firstAttribute="bottom" secondItem="I8p-Dx-pcn" secondAttribute="bottom" constant="19" id="7dj-Xm-rbe"/>
                                            <constraint firstItem="CoR-Hk-RK2" firstAttribute="leading" secondItem="zRy-x6-V8n" secondAttribute="leading" id="Aas-rR-igs"/>
                                            <constraint firstItem="CoR-Hk-RK2" firstAttribute="top" secondItem="Gxh-iG-GhC" secondAttribute="bottom" constant="1" id="Ayl-Mh-q4s"/>
                                            <constraint firstItem="I8p-Dx-pcn" firstAttribute="leading" secondItem="zRy-x6-V8n" secondAttribute="leading" id="HQK-5e-9Fm"/>
                                            <constraint firstAttribute="trailing" secondItem="Gxh-iG-GhC" secondAttribute="trailing" id="MY9-Fv-VK6"/>
                                            <constraint firstItem="Gxh-iG-GhC" firstAttribute="leading" secondItem="zRy-x6-V8n" secondAttribute="leading" id="PS8-dm-7Mz"/>
                                            <constraint firstItem="Gxh-iG-GhC" firstAttribute="top" secondItem="zRy-x6-V8n" secondAttribute="top" id="XJQ-qi-eBo"/>
                                            <constraint firstItem="CoR-Hk-RK2" firstAttribute="top" secondItem="zRy-x6-V8n" secondAttribute="top" constant="21" id="ZGp-Zv-EjN"/>
                                            <constraint firstItem="I8p-Dx-pcn" firstAttribute="top" secondItem="zRy-x6-V8n" secondAttribute="top" constant="41" id="a6k-pl-qMg"/>
                                            <constraint firstAttribute="trailing" secondItem="CoR-Hk-RK2" secondAttribute="trailing" id="l3D-Hn-WUt"/>
                                            <constraint firstAttribute="trailing" secondItem="I8p-Dx-pcn" secondAttribute="trailing" id="lCf-20-wfj"/>
                                            <constraint firstItem="I8p-Dx-pcn" firstAttribute="top" secondItem="CoR-Hk-RK2" secondAttribute="bottom" id="t8q-4R-HZS"/>
                                            <constraint firstAttribute="height" constant="90" id="xFf-jk-A7j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-36-4dK" userLabel="Bottom view">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXy-8o-Fyx">
                                                <frame key="frameInset" minX="157" minY="100" width="29" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="arrow-down-icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsh-na-6fG">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="TLe-2r-l8o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                <state key="normal" title="   I Want to go" image="calendar-icon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Ln8-5n-AaY"/>
                                            <constraint firstItem="Fsh-na-6fG" firstAttribute="centerX" secondItem="v9w-36-4dK" secondAttribute="centerX" id="kql-UK-iJw"/>
                                            <constraint firstItem="Fsh-na-6fG" firstAttribute="top" secondItem="v9w-36-4dK" secondAttribute="top" constant="25" id="qxf-d8-2ds"/>
                                        </constraints>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-Ee-GUK">
                                        <frame key="frameInset" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="JQM-Ft-17p">
                                            <frame key="frameInset"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="alpha" value="0.5"/>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3LS-V4-s1s" secondAttribute="bottom" id="3kV-6e-8aP"/>
                                    <constraint firstAttribute="trailing" secondItem="v9w-36-4dK" secondAttribute="trailing" constant="16" id="6pg-tS-gU3"/>
                                    <constraint firstItem="zRy-x6-V8n" firstAttribute="top" secondItem="tOg-5g-I4F" secondAttribute="bottom" constant="2" id="Ex0-i7-0o7"/>
                                    <constraint firstItem="3LS-V4-s1s" firstAttribute="top" secondItem="QlE-BQ-Ufy" secondAttribute="top" id="Lax-yG-7cH"/>
                                    <constraint firstItem="v9w-36-4dK" firstAttribute="top" secondItem="zRy-x6-V8n" secondAttribute="bottom" constant="11" id="NPr-Yp-k30"/>
                                    <constraint firstItem="tOg-5g-I4F" firstAttribute="top" secondItem="QlE-BQ-Ufy" secondAttribute="top" constant="137" id="TDK-lt-ySa"/>
                                    <constraint firstAttribute="trailing" secondItem="tOg-5g-I4F" secondAttribute="trailing" constant="16" id="afb-4x-Qvd"/>
                                    <constraint firstAttribute="trailing" secondItem="zRy-x6-V8n" secondAttribute="trailing" constant="16" id="brO-6c-boN"/>
                                    <constraint firstItem="zRy-x6-V8n" firstAttribute="leading" secondItem="QlE-BQ-Ufy" secondAttribute="leading" constant="16" id="cB9-Tz-O1i"/>
                                    <constraint firstAttribute="bottom" secondItem="v9w-36-4dK" secondAttribute="bottom" constant="19" id="jfR-2R-etH"/>
                                    <constraint firstItem="3LS-V4-s1s" firstAttribute="leading" secondItem="QlE-BQ-Ufy" secondAttribute="leading" id="p8K-6W-p0K"/>
                                    <constraint firstItem="v9w-36-4dK" firstAttribute="leading" secondItem="QlE-BQ-Ufy" secondAttribute="leading" constant="16" id="pCf-FY-QjJ"/>
                                    <constraint firstItem="tOg-5g-I4F" firstAttribute="leading" secondItem="QlE-BQ-Ufy" secondAttribute="leading" constant="16" id="wnC-dw-Mc9"/>
                                    <constraint firstAttribute="trailing" secondItem="3LS-V4-s1s" secondAttribute="trailing" id="ytY-nm-mpO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlE-BQ-Ufy" firstAttribute="top" secondItem="TkT-RW-hbZ" secondAttribute="top" id="1Rl-SV-hDf"/>
                            <constraint firstAttribute="trailing" secondItem="QlE-BQ-Ufy" secondAttribute="trailing" id="UvW-Jt-hQD"/>
                            <constraint firstItem="QlE-BQ-Ufy" firstAttribute="leading" secondItem="TkT-RW-hbZ" secondAttribute="leading" id="mb6-lc-6Ey"/>
                            <constraint firstItem="NgT-si-5YT" firstAttribute="top" secondItem="QlE-BQ-Ufy" secondAttribute="bottom" id="w2h-5v-frM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dS-VA-sJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2909.5999999999999" y="965.6671664167917"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-icon" width="21" height="13"/>
        <image name="bg-event" width="375" height="667"/>
        <image name="calendar-icon" width="17" height="17"/>
        <image name="location-icon" width="11" height="15"/>
        <image name="price-icon" width="10" height="17"/>
    </resources>
</document>
