<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Ultrathin.otf">
            <string>SFUIText-Ultrathin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventTableCell" selectionStyle="default" indentationWidth="10" rowHeight="266" id="oWQ-0b-H5S" customClass="EventTableCell" customModule="Happ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWQ-0b-H5S" id="1hg-BO-haP">
                <frame key="frameInset" width="307" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-wo-FzR" userLabel="Footer Background View">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="53" id="14Q-bg-wxG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4P-8l-Kev">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-feed" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-24-qZD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="8r7-IQ-pEU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKu-YP-Fzf" userLabel="Details View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAw-DA-c6j" userLabel="Footer View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUGUST 8, 8:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YZ-aJ-Jeq">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="v2C-rW-fPg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-z6-TIY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hLq-6U-cj4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9YZ-aJ-Jeq" firstAttribute="top" secondItem="KAw-DA-c6j" secondAttribute="top" constant="8" id="HXM-q8-Sig"/>
                                            <constraint firstAttribute="height" constant="53" id="Yce-uX-A8E"/>
                                            <constraint firstItem="9YZ-aJ-Jeq" firstAttribute="centerX" secondItem="KAw-DA-c6j" secondAttribute="centerX" id="kSS-aK-ewp"/>
                                            <constraint firstItem="GQW-z6-TIY" firstAttribute="centerX" secondItem="KAw-DA-c6j" secondAttribute="centerX" id="rQB-La-pE9"/>
                                            <constraint firstAttribute="bottom" secondItem="GQW-z6-TIY" secondAttribute="bottom" constant="8" id="s1n-m3-Ym8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-WW-uDg" userLabel="Title View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MODERN ART EXPOSITION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS1-jz-Kj9">
                                                <fontDescription key="fontDescription" name="SFUIText-Ultrathin" family="SF UI Text" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MS1-jz-Kj9" secondAttribute="trailing" constant="8" id="VfY-FZ-uLs"/>
                                            <constraint firstItem="MS1-jz-Kj9" firstAttribute="top" secondItem="QrH-WW-uDg" secondAttribute="top" constant="15" id="f9a-78-oCK"/>
                                            <constraint firstAttribute="bottom" secondItem="MS1-jz-Kj9" secondAttribute="bottom" id="fqB-nO-c8l"/>
                                            <constraint firstItem="MS1-jz-Kj9" firstAttribute="leading" secondItem="QrH-WW-uDg" secondAttribute="leading" constant="8" id="ibs-Hx-QdK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-fM-WBV" userLabel="Header View">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljs-zg-dHG" userLabel="Statistic View">
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ug1-l4-Az6">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="s0r-Fp-WYS"/>
                                                            <constraint firstAttribute="width" constant="20" id="whB-tL-CQV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-9w-vxD">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="w7u-RI-UaP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJL-CF-6ef">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="PvS-fA-iDw"/>
                                                            <constraint firstAttribute="width" constant="20" id="Rba-ls-BH5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,999,749" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-9u-ppu">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="vVk-Mb-Oyi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9s-hV-PRe">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="fd1-oQ-DqD"/>
                                                            <constraint firstAttribute="width" constant="20" id="sHA-fU-1XC"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="light-tab"/>
                                                        <connections>
                                                            <action selector="clickedLikeButton:" destination="oWQ-0b-H5S" eventType="touchUpInside" id="QWj-7o-R5e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="B9s-hV-PRe" firstAttribute="leading" secondItem="K2P-9u-ppu" secondAttribute="trailing" constant="5" id="0b6-ey-IHg"/>
                                                    <constraint firstItem="SJL-CF-6ef" firstAttribute="centerY" secondItem="ljs-zg-dHG" secondAttribute="centerY" id="3Vk-hJ-Se9"/>
                                                    <constraint firstItem="NUa-9w-vxD" firstAttribute="leading" secondItem="Ug1-l4-Az6" secondAttribute="trailing" constant="5" id="Lrk-Sp-grB"/>
                                                    <constraint firstItem="K2P-9u-ppu" firstAttribute="centerY" secondItem="ljs-zg-dHG" secondAttribute="centerY" id="M6s-AO-Aqm"/>
                                                    <constraint firstItem="Ug1-l4-Az6" firstAttribute="centerY" secondItem="ljs-zg-dHG" secondAttribute="centerY" id="M9E-V9-BQ6"/>
                                                    <constraint firstAttribute="height" constant="37" id="XZc-fS-yGr"/>
                                                    <constraint firstItem="B9s-hV-PRe" firstAttribute="centerY" secondItem="ljs-zg-dHG" secondAttribute="centerY" id="ZkF-Yy-Iej"/>
                                                    <constraint firstItem="SJL-CF-6ef" firstAttribute="leading" secondItem="NUa-9w-vxD" secondAttribute="trailing" constant="16" id="dkh-jc-dAZ"/>
                                                    <constraint firstItem="Ug1-l4-Az6" firstAttribute="leading" secondItem="ljs-zg-dHG" secondAttribute="leading" constant="16" id="eU1-Iv-YL6"/>
                                                    <constraint firstAttribute="trailing" secondItem="B9s-hV-PRe" secondAttribute="trailing" constant="16" id="lWW-oQ-waN"/>
                                                    <constraint firstItem="K2P-9u-ppu" firstAttribute="leading" secondItem="SJL-CF-6ef" secondAttribute="trailing" constant="5" id="uc3-s4-pO4"/>
                                                    <constraint firstItem="NUa-9w-vxD" firstAttribute="centerY" secondItem="ljs-zg-dHG" secondAttribute="centerY" id="zwk-ca-Rsn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-ZO-UZX" userLabel="Category View">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Industry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIV-2O-98Z">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="dop-pX-pDi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XIV-2O-98Z" firstAttribute="leading" secondItem="6zq-ZO-UZX" secondAttribute="leading" constant="16" id="5Gt-aY-wvd"/>
                                                    <constraint firstItem="XIV-2O-98Z" firstAttribute="top" secondItem="6zq-ZO-UZX" secondAttribute="top" constant="4" id="EfW-jT-Evs"/>
                                                    <constraint firstAttribute="trailing" secondItem="XIV-2O-98Z" secondAttribute="trailing" constant="16" id="GcI-de-dVB"/>
                                                    <constraint firstAttribute="bottom" secondItem="XIV-2O-98Z" secondAttribute="bottom" constant="4" id="Rwf-r8-bUO"/>
                                                    <constraint firstAttribute="height" constant="25" id="ybe-t2-wsy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ljs-zg-dHG" firstAttribute="centerX" secondItem="O2I-fM-WBV" secondAttribute="centerX" id="50C-Pu-QRX"/>
                                            <constraint firstAttribute="bottom" secondItem="6zq-ZO-UZX" secondAttribute="bottom" constant="-10" id="HBd-6f-Fe9"/>
                                            <constraint firstItem="6zq-ZO-UZX" firstAttribute="centerX" secondItem="O2I-fM-WBV" secondAttribute="centerX" id="MQ0-7x-h01"/>
                                            <constraint firstAttribute="height" constant="140" id="W55-Pl-Wbk"/>
                                            <constraint firstItem="ljs-zg-dHG" firstAttribute="top" secondItem="O2I-fM-WBV" secondAttribute="top" constant="30" id="bRU-Mx-1yh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O2I-fM-WBV" firstAttribute="top" secondItem="tKu-YP-Fzf" secondAttribute="top" id="3dz-Yp-oYe"/>
                                    <constraint firstItem="KAw-DA-c6j" firstAttribute="top" secondItem="QrH-WW-uDg" secondAttribute="bottom" id="5ri-kZ-UBY"/>
                                    <constraint firstAttribute="trailing" secondItem="QrH-WW-uDg" secondAttribute="trailing" id="BQj-x9-suH"/>
                                    <constraint firstItem="QrH-WW-uDg" firstAttribute="top" secondItem="O2I-fM-WBV" secondAttribute="bottom" id="FYE-YW-Qli"/>
                                    <constraint firstAttribute="bottom" secondItem="KAw-DA-c6j" secondAttribute="bottom" id="NKX-E3-51w"/>
                                    <constraint firstItem="O2I-fM-WBV" firstAttribute="leading" secondItem="tKu-YP-Fzf" secondAttribute="leading" id="VGg-Pd-4R8"/>
                                    <constraint firstItem="KAw-DA-c6j" firstAttribute="leading" secondItem="tKu-YP-Fzf" secondAttribute="leading" id="eBS-vY-Qhc"/>
                                    <constraint firstItem="QrH-WW-uDg" firstAttribute="leading" secondItem="tKu-YP-Fzf" secondAttribute="leading" id="f07-Ix-bGg"/>
                                    <constraint firstAttribute="trailing" secondItem="KAw-DA-c6j" secondAttribute="trailing" id="fpi-EA-wQ0"/>
                                    <constraint firstAttribute="trailing" secondItem="O2I-fM-WBV" secondAttribute="trailing" id="iD9-x4-VWO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tKu-YP-Fzf" firstAttribute="leading" secondItem="d4P-8l-Kev" secondAttribute="leading" constant="16" id="2mg-nG-dxT"/>
                            <constraint firstItem="boZ-24-qZD" firstAttribute="leading" secondItem="d4P-8l-Kev" secondAttribute="leading" id="Isd-RM-XFw"/>
                            <constraint firstAttribute="trailing" secondItem="boZ-24-qZD" secondAttribute="trailing" id="LjU-5S-CRo"/>
                            <constraint firstAttribute="bottom" secondItem="tKu-YP-Fzf" secondAttribute="bottom" id="TA0-w9-iwO"/>
                            <constraint firstAttribute="trailing" secondItem="tKu-YP-Fzf" secondAttribute="trailing" constant="16" id="X3w-hG-jvf"/>
                            <constraint firstItem="tKu-YP-Fzf" firstAttribute="top" secondItem="d4P-8l-Kev" secondAttribute="top" id="kJQ-b7-b1b"/>
                            <constraint firstItem="boZ-24-qZD" firstAttribute="top" secondItem="d4P-8l-Kev" secondAttribute="top" id="s0l-W6-dw4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xrh-wo-FzR" secondAttribute="trailing" id="Bin-Zi-nTx"/>
                    <constraint firstAttribute="bottom" secondItem="d4P-8l-Kev" secondAttribute="bottom" id="QNN-oS-v6z"/>
                    <constraint firstAttribute="bottom" secondItem="Xrh-wo-FzR" secondAttribute="bottom" id="TpO-45-Dgd"/>
                    <constraint firstItem="Xrh-wo-FzR" firstAttribute="leading" secondItem="1hg-BO-haP" secondAttribute="leading" id="WsG-XF-X7m"/>
                    <constraint firstItem="d4P-8l-Kev" firstAttribute="top" secondItem="1hg-BO-haP" secondAttribute="top" id="dgL-Xp-o12"/>
                    <constraint firstAttribute="trailing" secondItem="d4P-8l-Kev" secondAttribute="trailing" id="oYh-6c-NZS"/>
                    <constraint firstItem="d4P-8l-Kev" firstAttribute="leading" secondItem="1hg-BO-haP" secondAttribute="leading" id="tI6-7X-cXz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageCover" destination="boZ-24-qZD" id="if5-Gd-BEi"/>
                <outlet property="labelCategory" destination="XIV-2O-98Z" id="q0A-KX-vnd"/>
                <outlet property="labelDate" destination="9YZ-aJ-Jeq" id="U71-UF-o3c"/>
                <outlet property="labelPrice" destination="GQW-z6-TIY" id="F1i-YQ-e3Z"/>
                <outlet property="labelStatLikes" destination="K2P-9u-ppu" id="Wq6-yN-9DS"/>
                <outlet property="labelStatViews" destination="NUa-9w-vxD" id="Wp0-qG-SDk"/>
                <outlet property="labelTitle" destination="MS1-jz-Kj9" id="XoV-T9-oRY"/>
            </connections>
            <point key="canvasLocation" x="-30.5" y="34"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg-feed" width="375" height="180"/>
        <image name="light-tab" width="31" height="33"/>
    </resources>
</document>
